<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./src/assets/favicon.ico" />
    <link rel="apple-touch-icon" href="./src/assets/apple-touch-icon.png" />
    <link rel="manifest" href="./src/assets/site.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Peer.io is a platform to match with people and chat for productive work."
    />
    <meta
      name="keywords"
      content="peer.io, peer, chat, match, people, productive, work"
    />
    <meta name="author" content="pjparties" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="3 days" />
    <meta name="language" content="English" />
    <meta property="og:title" content="Peer.io" />
    <title>Peer.io</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
